// 'Layer 2', 64x8px
const unsigned char soySauce [] PROGMEM = {
	0x0f, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x18, 0x80, 0x00, 0x01, 0x88, 0x00, 0x00, 0x00, 
	0x18, 0x0f, 0x19, 0x81, 0x80, 0xf1, 0x98, 0xf0, 0x0f, 0x19, 0x99, 0x80, 0xf0, 0x19, 0x99, 0x89, 
	0x01, 0x99, 0x99, 0x80, 0x18, 0xf9, 0x99, 0x81, 0x11, 0x99, 0x8f, 0x81, 0x19, 0x99, 0x99, 0x89, 
	0x0f, 0x0f, 0x01, 0x80, 0xf0, 0xf8, 0xf0, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'Layer 3', 64x8px
const unsigned char Detecting [] PROGMEM = {
	0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x33, 0x00, 0x18, 0x00, 0x00, 0x30, 0x00, 0x00, 
	0x33, 0x1e, 0x3e, 0x3c, 0x3c, 0x7c, 0x63, 0xe1, 0x33, 0x33, 0x18, 0x66, 0x62, 0x30, 0x63, 0x33, 
	0x33, 0x3f, 0x18, 0x7e, 0x60, 0x30, 0x63, 0x33, 0x33, 0x30, 0x18, 0x60, 0x62, 0x30, 0x63, 0x31, 
	0x3e, 0x1e, 0x0e, 0x3c, 0x3c, 0x1c, 0x63, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
};
// 'Layer 5', 64x8px
const unsigned char yesno [] PROGMEM = {
	0x18, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x18, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 
	0x0d, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x01, 0xc8, 0x06, 0x19, 0x98, 0x00, 0x00, 0x00, 0x01, 0xe9, 
	0x06, 0x1f, 0x8f, 0x00, 0x00, 0x00, 0x01, 0xb9, 0x06, 0x18, 0x01, 0x80, 0x00, 0x00, 0x01, 0x99, 
	0x06, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x01, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'Layer 4', 64x8px
const unsigned char mustard [] PROGMEM = {
	0x02, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x03, 0x1c, 0x00, 0x00, 0x60, 0x00, 0x00, 0x19, 
	0x03, 0xbc, 0xcc, 0x78, 0xf8, 0xf1, 0x98, 0xf8, 0x02, 0xec, 0xcc, 0xc0, 0x60, 0x19, 0xb9, 0x98, 
	0x02, 0x4c, 0xcc, 0x78, 0x60, 0xf9, 0xc1, 0x98, 0x02, 0x0c, 0xcc, 0x0c, 0x61, 0x99, 0x81, 0x98, 
	0x02, 0x0c, 0x78, 0xf8, 0x38, 0xf9, 0x80, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// 'Layer 1', 64x8px
const unsigned char ketchup [] PROGMEM = {
	0x31, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x3c, 0x32, 0x00, 0x18, 0x00, 0x60, 0x00, 0x00, 0x46, 
	0x34, 0x1e, 0x3e, 0x3c, 0x7c, 0x66, 0x7c, 0x06, 0x38, 0x33, 0x18, 0x62, 0x66, 0x66, 0x66, 0x0c, 
	0x3c, 0x3f, 0x18, 0x60, 0x66, 0x66, 0x66, 0x18, 0x36, 0x30, 0x18, 0x62, 0x66, 0x66, 0x7c, 0x00, 
	0x33, 0x1e, 0x0e, 0x3c, 0x66, 0x3c, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 400)
const int epd_bitmap_allArray_LEN = 5;
const unsigned char* epd_bitmap_allArray[5] = {
	Detecting,
	ketchup,
	soySauce,
	mustard,
	yesno
};
